<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="lccmoose.png">
 <title>LCC MOOSE</title>
 <link rel="stylesheet" href="stylesheet.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
 </head>
 
 <body>
 <!--this is for navigation-->
<div class="topnav">
<a href="home.html" href="#home">HOME</a>
<a href="about.html">ABOUT</a>
<a href="standings.html">STANDINGS</a>
<a href="contact.html">CONTACT</a>
<!--this is for image on nav-->
<img src="lccmoose.png" alt="logo" width="80px" height="70px" align="right">
</div>
<!--this is for table-->
<h1>STANDINGS</h1>
<table id="teams">
<tr>
<td>
<h2><strong>POSITION</strong></h2>
</td>
<td>
<h2><strong>TEAM</strong></h2>
</td>
<td>
<h2><strong>WINS</strong></h2>
</td>
<td>
<h2><strong>LOSSES</strong></h2>
</td>
</tr>
<tr>
<td>
<span><strong>1</strong></span>
</td>
<td>
<span><strong>Gargzdu SC</strong></span>
</td>
<td>
<span><strong>25</strong></span>
</td>
<td>
<span><strong>1</strong></span>
</td>
</tr>
<tr>
<td>
<span><strong>2</strong></span>
</td>
<td>
<span><strong>Omega</strong></span>
</td>
<td>
<span><strong>20</strong></span>
</td>
<td>
<span><strong>7</strong></span>
</td>
</tr>
<tr>
<td>
<span><strong>3</strong></span>
</td>
<td>
<span><strong>Kretinga</strong></span>
</td>
<td>
<span><strong>19</strong></span>
</td>
<td>
<span><strong>8</strong></span>
</td>
</tr>
<tr>
<td>
<span><strong>4</strong></span>
</td>
<td>
<span><strong>Plunges "Olimpas"</strong></span>
</td>
<td>
<span><strong>19</strong></span>
</td>
<td>
<span><strong>8</strong></span>
</td>

</tr>
<tr>
<td>
<span><strong>5</strong></span>
</td>
<td>
<span><strong>Akmenes SC</strong></span>
</td>
<td>
<span><strong>18</strong></span>
</td>
<td>
<span><strong>9</strong></span>
</td>

</tr>
<tr>
<td>
<span><strong>6</strong></span>
</td>
<td>
<span><strong>SC-Nevezis</strong></span>
</td>
<td>
<span><strong>17</strong></span>
</td>
<td>
<span><strong>10</strong></span>
</td>



</tr>
<tr>
<td>
<span><strong>7</strong></span>
</td>
<td>
<span><strong>Bangene</strong></span>
</td>
<td>
<span><strong>15</strong></span>
</td>
<td>
<span><strong>12</strong></span>
</td>



</tr>
<tr>
<td>
<span><strong>8</strong></span>
</td>
<td>
<span><strong>Olimpas</strong></span>
</td>
<td>
<span><strong>15</strong></span>
</td>
<td>
<span><strong>12</strong></span>
</td>



</tr>
<tr>
<td>
<span><strong>9</strong></span>
</td>
<td>
<span><strong>Suduva-Mantinga 2</strong></span>
</td>
<td>
<span><strong>13</strong></span>
</td>
<td>
<span><strong>14</strong></span>
</td>


</tr>
<tr>
<td>
<span><strong>10</strong></span>
</td>
<td>
<span><strong>Birzai</strong></span>
</td>
<td>
<span><strong>13</strong></span>
</td>
<td>
<span><strong>14</strong></span>
</td>


</tr>
<tr>
<td>
<span><strong>11</strong></span>
</td>
<td>
<span><strong>Trakai</strong></span>
</td>
<td>
<span><strong>11</strong></span>
</td>
<td>
<span><strong>15</strong></span>
</td>


</tr>
<tr>
<td>
<span><strong>12</strong></span>
</td>
<td>
<span style="color:#64001e;font-weight:bold;font-style:italic;">LCC MOOSE</span>
</td>
<td>
<span><strong>19</strong></span>
</td>
<td>
<span><strong>8</strong></span>
</td>

</tr>
<tr>
<td>
<span><strong>13</strong></span>
</td>
<td>
<span><strong>VDU</strong></span>
</td>
<td>
<span><strong>11</strong></span>
</td>
<td>
<span><strong>16</strong></span>
</td>

</tr>
<tr>
<td>
<span><strong>14</strong></span>
</td>
<td>
<span><strong>Atletas-LSU</strong></span>
</td>
<td>
<span><strong>4</strong></span>
</td>
<td>
<span><strong>22</strong></span>
</td>
</tr>
<tr>
<td>
<span><strong>15</strong></span>
</td>
<td>
<span><strong>Siauliu KA Saule</strong></span>
</td>
<td>
<span><strong>2</strong></span>
</td>
<td>
<span><strong>25</strong></span>
</td>


</tr>
<tr>
<td>
<span><strong>16</strong></span>
</td>
<td>
<span><strong>Jonava-2</strong></span>
</td>
<td>
<span><strong>1</strong></span>
</td>
<td>
<span><strong>26</strong></span>
</td>
</tr>

</table>
	

<!--this is for footer-->
<div class="footer">
<span>SPONSORS</span>
<img src="danvite.png" width="90px" height="40px">
<img src="saule.png" width="90px" height="40px">
</div>

</body>

</html>